{
  "name": "waitlayer",
  "private": true,
  "description": "Privacy-first beta for independently verifiable AI wait time and developer attention",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:docker": "node scripts/dev-compose.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @waitlayer/db generate",
    "db:migrate": "pnpm --filter @waitlayer/db migrate",
    "db:push": "pnpm --filter @waitlayer/db push",
    "db:studio": "pnpm --filter @waitlayer/db studio",
    "econ": "node scripts/advertiser-economics.calc.mjs",
    "start:api": "pnpm --filter waitlayer-api build && node apps/api/dist/apps/api/src/main.js",
    "start:web": "pnpm --filter waitlayer-web build && cd apps/web && next start",
    "payout:encrypt-legacy": "pnpm exec tsx scripts/encrypt-legacy-payout-destinations.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  }
}
