{
  "name": "ateva-cli",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "ateva": "./dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node ./scripts/build.mjs",
    "dev": "tsc -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "pack:check": "node ../../scripts/verify-cli-bin.mjs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^15.0.0"
  },
  "optionalDependencies": {
    "keytar": "npm:@napi-rs/keyring@^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@ateva/agent-protocol": "workspace:*",
    "@ateva/eslint-config": "workspace:*",
    "@ateva/shared": "workspace:*",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
